# GoogleLogin

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendster/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_full_post.xml  activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
